<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        HTML img Tag is used to embed or insert images in a webpage, website or html document. HTML img tag is one of the most used html tags.
    -->
    <figure>
        <img src="workplace.webp" alt="Workplace" usemap="#workmap" width="400" height="379">
        <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
        <map name="workmap">
            <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.webp">
            <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.jpeg">
            <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.webp">
        </map>
    </figure>
    <audio controls>
        <source src="mixkit-fast-rocket-whoosh-1714.wav" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>
      <br>

    <video width="320" height="240" controls muted>
        <source src="https://www.youtube.com/watch?v=2md4HQNRqJA" type="video/mp4">
        Video
      </video>
      
</body>
</html>